1;것;
2;하다;
3;있다;
4;수;
5;하다;
6;나;
7;없다;
8;않다;
9;사람;
10;우리;
11;그;
12;아니다;
13;보다;
14;거;
15;보다;
16;같다;
17;주다;
18;대하다;
19;가다;
20;년;
21;한;
22;말;
23;일;
24;이;
25;말하다;
26;위하다;
27;그러나;
28;오다;
29;알다;
30;씨;
31;그렇다;
32;크다;
33;일;
34;사회;
35;많다;
36;안;
37;좋다;
38;더;
39;받다;
40;그것;
41;집;
42;나오다;
43;그리고;
44;문제;
45;그런;
46;살다;
47;저;
48;못하다;
49;생각하다;
50;모르다;
51;속;
52;만들다;
53;데;
54;앞;
55;경우;
56;중;
57;어떤;
58;잘;
59;그녀;
60;먹다;
61;자신;
62;문화;
63;원;
64;생각;
65;어떻다;
66;명;
67;통하다;
68;그러다;
69;그러다;
70;소리;
71;다시;
72;다른;
73;이런;
74;여자;
75;개;
76;정도;
77;다;
78;좀;
79;싶다;
80;보이다;
81;가지다;
82;함께;
83;아이;
84;지나다;
85;많이;
86;시간;
87;너;
88;인간;
89;사실;
90;나다;
91;이렇다;
92;어머니;
93;눈;
94;뭐;
95;점;
96;의하다;
97;시대;
98;다음;
99;이러하다;
100;누구;
101;곳;
102;여러;
103;안;
104;하나;
105;세계;
106;버리다;
107;위;
108;운동;
109;퍼센트;
110;학교;
111;자기;
112;가장;
113;대통령;
114;가지;
115;시작하다;
116;바로;
117;어느;
118;그래서;
119;무엇;
120;정부;
121;모든;
122;번;
123;그거;
124;돈;
125;국가;
126;그런데;
127;날;
128;여기;
129;모두;
130;여성;
131;친구;
132;마음;
133;후;
134;놓다;
135;관계;
136;아버지;
137;남자;
138;어디;
139;몸;
140;얼굴;
141;왜;
142;나타나다;
143;지역;
144;다르다;
145;모습;
146;물;
147;만나다;
148;내다;
149;보이다;
150;쓰다;
151;이것;
152;없이;
153;이번;
154;길;
155;생활;
156;쓰다;
157;뿐;
158;사이;
159;방법;
160;새롭다;
161;내다;
162;앉다;
163;처음;
164;손;
165;몇;
166;그때;
167;과정;
168;삶;
169;갖다;
170;찾다;
171;특히;
172;시;
173;이상;
174;지금;
175;나가다;
176;이야기;
177;교육;
178;사다;
179;경제;
180;아직;
181;잡다;
182;같이;
183;선생님;
184;예술;
185;서다;
186;못;
187;역사;
188;읽다;
189;결과;
190;내용;
191;물론;
192;책;
193;일어나다;
194;당신;
195;시장;
196;넣다;
197;중요하다;
198;무슨;
199;느끼다;
200;어렵다;
201;힘;
202;너무;
203;나라;
204;부르다;
205;의미;
206;자리;
207;밝히다;
208;죽다;
209;이미;
210;쪽;
211;정치;
212;국민;
213;생명;
214;얘기;
215;학생;
216;연구;
217;엄마;
218;이름;
219;하나;
220;내리다;
221;사건;
222;및;
223;쉽다;
224;짓다;
225;이유;
226;필요하다;
227;글;
228;생기다;
229;사용하다;
230;남편;
231;밖;
232;세상;
233;작다;
234;타다;
235;대학;
236;작품;
237;상황;
238;가운데;
239;보내다;
240;즉;
241;상태;
242;이후;
243;당시;
244;문학;
245;더욱;
246;아주;
247;지방;
248;밤;
249;높다;
250;최근;
251;채;
252;현실;
253;환경;
254;컴퓨터;
255;먼저;
256;다니다;
257;얼마나;
258;자체;
259;열다;
260;머리;
261;묻다;
262;남다;
263;부분;
264;기업;
265;변화;
266;아들;
267;아;
268;선거;
269;관하다;
270;분;
271;그냥;
272;나누다;
273;이용하다;
274;거의;
275;곧;
276;중심;
277;활동;
278;오늘;
279;서로;
280;관심;
281;역시;
282;이거;
283;애;
284;광고;
285;나다;
286;방;
287;정신;
288;이르다;
289;이루다;
290;아침;
291;웃다;
292;현상;
293;기술;
294;전체;
295;그래;
296;얻다;
297;아름답다;
298;끝;
299;민족;
300;간;
301;조사;
302;듯;
303;입;
304;뭐;
305;그대로;
306;영화;
307;필요;
308;줄;
309;하늘;
310;년대;
311;과학;
312;자연;
313;정말;
314;구조;
315;결국;
316;밥;
317;입다;
318;오히려;
319;프로그램;
320;네;
321;이루어지다;
322;남;
323;하루;
324;그림;
325;적;
326;터;
327;마시다;
328;치다;
329;혼자;
330;나가다;
331;이제;
332;교수;
333;술;
334;사랑;
335;전화;
336;끝나다;
337;맞다;
338;아빠;
339;걸리다;
340;지키다;
341;한번;
342;커피;
343;가슴;
344;길다;
345;바라보다;
346;알아보다;
347;맛;
348;대부분;
349;산업;
350;매우;
351;오르다;
352;음식;
353;표정;
354;꼭;
355;일부;
356;요즘;
357;계획;
358;느낌;
359;얼마;
360;고개;
361;성격;
362;계속;
363;세기;
364;세우다;
365;아내;
366;가족;
367;현재;
368;세;
369;발전;
370;차;
371;놀다;
372;향하다;
373;관련;
374;형태;
375;각;
376;도시;
377;작업;
378;분위기;
379;그러하다;
380;나이;
381;우선;
382;믿다;
383;바꾸다;
384;낳다;
385;바;
386;정보;
387;열리다;
388;좋아하다;
389;그리다;
390;만큼;
391;배우다;
392;시;
393;역할;
394;옆;
395;행동;
396;어;
397;국내;
398;비하다;
399;기관;
400;입장;
401;만하다;
402;예;
403;아래;
404;방식;
405;영향;
406;그럼;
407;나서다;
408;흐르다;
409;저;
410;깊다;
411;배;
412;내;
413;모양;
414;산;
415;새;
416;하지만;
417;조건;
418;문;
419;꽃;
420;단계;
421;올리다;
422;그동안;
423;교사;
424;갑자기;
425;넘다;
426;지니다;
427;바람;
428;잘하다;
429;마을;
430;어리다;
431;대표;
432;가능성;
433;방향;
434;대회;
435;목소리;
436;노래;
437;바다;
438;힘들다;
439;공부;
440;움직이다;
441;의원;
442;노력;
443;전혀;
444;언니;
445;단체;
446;분;
447;알려지다;
448;가능하다;
449;능력;
450;주장하다;
451;자식;
452;불;
453;주민;
454;모으다;
455;자료;
456;존재;
457;학년;
458;신문;
459;가지다;
460;이해하다;
461;제품;
462;분야;
463;선생;
464;사업;
465;행위;
466;수준;
467;지난해;
468;표현;
469;기분;
470;대;
471;젊다;
472;옷;
473;기능;
474;순간;
475;전쟁;
476;전;
477;꿈;
478;할머니;
479;회의;
480;방송;
481;이야기하다;
482;나무;
483;자다;
484;연극;
485;마찬가지;
486;걷다;
487;노동;
488;이때;
489;과거;
490;가치;
491;시간;
492;집단;
493;현대;
494;살펴보다;
495;장관;
496;차이;
497;풀다;
498;시절;
499;물건;
500;직접;
501;개인;
502;근데;
503;발;
504;작가;
505;효과;
506;불교;
507;끌다;
508;대로;
509;빨리;
510;시작되다;
511;말다;
512;설명하다;
513;우주;
514;시기;
515;마치;
516;살;
517;생산;
518;바라다;
519;강하다;
520;경험;
521;음악;
522;최고;
523;나타내다;
524;아프다;
525;적다;
526;비;
527;고향;
528;놀라다;
529;다양하다;
530;울다;
531;농민;
532;은행;
533;지내다;
534;결혼;
535;법;
536;소설;
537;예;
538;오후;
539;질서;
540;담다;
541;모이다;
542;시민;
543;회장;
544;빠르다;
545;스스로;
546;아기;
547;아저씨;
548;옛날;
549;이날;
550;제대로;
551;달;
552;던지다;
553;참;
554;공간;
555;이곳;
556;마지막;
557;벌이다;
558;병원;
559;자세;
560;강조하다;
561;경찰;
562;맡다;
563;저녁;
564;한편;
565;그러면;
566;기자;
567;넓다;
568;시험;
569;잠;
570;주로;
571;훨씬;
572;면;
573;통일;
574;건강;
575;가깝다;
576;건물;
577;시설;
578;외국;
579;밑;
580;어른;
581;주변;
582;대신;
583;원인;
584;팔다;
585;차례;
586;군;
587;열심히;
588;일하다;
589;재산;
590;팀;
591;부모;
592;약간;
593;언어;
594;요구하다;
595;올라가다;
596;첫;
597;감독;
598;그날;
599;사실;
600;자주;
601;당하다;
602;삼다;
603;약;
604;기간;
605;담배;
606;일으키다;
607;일단;
608;할아버지;
609;조직;
610;태어나다;
611;공장;
612;벌써;
613;즐기다;
614;지;
615;환자;
616;변하다;
617;사고;
618;그래도;
619;아무리;
620;맞추다;
621;쌀;
622;일반;
623;재미있다;
624;가르치다;
625;대화;
626;막다;
627;올해;
628;형;
629;달리;
630;버리다;
631;붙이다;
632;인물;
633;늘;
634;모두;
635;전국;
636;마치다;
637;전;
638;다만;
639;도움;
640;가정;
641;걸다;
642;빠지다;
643;멀다;
644;버스;
645;오늘날;
646;잠시;
647;농업;
648;대다;
649;식;
650;의견;
651;무대;
652;사진;
653;주장;
654;표현하다;
655;인하다;
656;이상하다;
657;제일;
658;붙다;
659;아마;
660;얘기하다;
661;잇다;
662;조금;
663;경기;
664;목적;
665;태도;
666;남성;
667;주위;
668;대책;
669;그만;
670;발생하다;
671;다리;
672;아무;
673;어쩌다;
674;재료;
675;각각;
676;결코;
677;옮기다;
678;항상;
679;해;
680;잃다;
681;자유;
682;책임;
683;바뀌다;
684;비슷하다;
685;심하다;
686;경쟁;
687;사랑하다;
688;아니;
689;여름;
690;자라다;
691;회;
692;구체적;
693;기회;
694;실시하다;
695;지구;
696;번째;
697;소비자;
698;싫다;
699;규모;
700;기준;
701;말;
702;반드시;
703;셈;
704;갖추다;
705;그러니까;
706;받아들이다;
707;값;
708;현장;
709;건설;
710;꺼내다;
711;노동자;
712;언제나;
713;완전히;
714;자동차;
715;전하다;
716;존재하다;
717;개월;
718;맞다;
719;별로;
720;어린이;
721;정하다;
722;한마디;
723;유지하다;
724;이데올로기;
725;공부하다;
726;대중;
727;늘어나다;
728;닦다;
729;만;
730;말씀;
731;괜찮다;
732;눈물;
733;각종;
734;빛;
735;아니;
736;피하다;
737;거치다;
738;나아가다;
739;야;
740;지식;
741;여전히;
742;주인;
743;발견하다;
744;선;
745;인류;
746;특징;
747;선수;
748;형식;
749;마련하다;
750;반;
751;발표하다;
752;주제;
753;걸치다;
754;겪다;
755;관점;
756;귀;
757;기본;
758;미터;
759;사라지다;
760;어떠하다;
761;감정;
762;기억;
763;놈;
764;인기;
765;배;
766;아파트;
767;가끔;
768;구성;
769;술;
770;실제로;
771;짧다;
772;고맙다;
773;관리;
774;그곳;
775;보다;
776;비롯하다;
777;과연;
778;달리다;
779;바쁘다;
780;이전;
781;인정하다;
782;자;
783;중앙;
784;나쁘다;
785;불구하다;
786;시키다;
787;게임;
788;국제;
789;그룹;
790;인생;
791;전통;
792;기르다;
793;잔;
794;조사하다;
795;커다랗다;
796;있다;
797;시인;
798;언제;
799;외;
800;평가;
801;내려오다;
802;위치;
803;줄이다;
804;가격;
805;달라지다;
806;비다;
807;삼국;
808;손님;
809;원하다;
810;통신;
811;확인하다;
812;모임;
813;수;
814;웃음;
815;기계;
816;모양;
817;물질;
818;아나운서;
819;뉴스;
820;살아가다;
821;펴다;
822;배;
823;수업;
824;겨울;
825;종교;
826;층;
827;자연스럽다;
828;장;
829;식사;
830;안다;
831;이해;
832;잊다;
833;제시하다;
834;반;
835;불과하다;
836;혹은;
837;엄청나다;
838;편;
839;텔레비전;
840;파악하다;
841;편;
842;실천;
843;노력하다;
844;보호;
845;씻다;
846;늦다;
847;이웃;
848;편지;
849;공동;
850;까닭;
851;방안;
852;센티미터;
853;팔;
854;분명하다;
855;분석;
856;소녀;
857;지나가다;
858;차;
859;상품;
860;설명;
861;훌륭하다;
862;관계자;
863;새로;
864;세;
865;이어지다;
866;티브이;
867;봄;
868;종류;
869;낮다;
870;어깨;
871;부부;
872;오래;
873;요구;
874;키우다;
875;눕다;
876;발전하다;
877;여행;
878;죽음;
879;고통;
880;공;
881;어울리다;
882;오월;
883;쉬다;
884;알리다;
885;차다;
886;과;
887;멀리;
888;빼다;
889;예정;
890;오빠;
891;즐겁다;
892;한계;
893;흔히;
894;바탕;
895;사월;
896;싸우다;
897;예쁘다;
898;갈등;
899;느껴지다;
900;의지;
901;전문;
902;정확하다;
903;초기;
904;나중;
905;맛있다;
906;며칠;
907;쓴 맛;
908;찾아오다;
909;미;
910;사용;
911;시선;
912;아무런;
913;언론;
914;투자;
915;지원;
916;결정하다;
917;경영;
918;목표;
919;성장;
920;숲;
921;없어지다;
922;작년;
923;내려가다;
924;미치다;
925;새벽;
926;쓰레기;
927;얼른;
928;임금;
929;피해;
930;한;
931;무섭다;
932;직장;
933;참다;
934;크기;
935;고기;
936;남기다;
937;서양;
938;주요;
939;가져오다;
940;냄새;
941;부드럽다;
942;여기다;
943;이;
944;공연;
945;남녀;
946;내놓다;
947;만들어지다;
948;속도;
949;심각하다;
950;준비;
951;계속되다;
952;구월;
953;맑다;
954;소년;
955;소식;
956;유월;
957;작용;
958;허리;
959;골;
960;공업;
961;그중;
962;노인;
963;벌다;
964;살리다;
965;새;
966;영어;
967;출신;
968;결정;
969;경향;
970;기록;
971;나름;
972;대답하다;
973;반면;
974;썰다;
975;움직임;
976;이미지;
977;터지다;
978;특성;
979;교장;
980;벗다;
981;업무;
982;입시;
983;준비하다;
984;청소년;
985;응;
986;이기다;
987;찾아보다;
988;취하다;
989;다루다;
990;달;
991;사장;
992;삼월;
993;그렇지만;
994;선배;
995;업체;
996;키;
997;구하다;
998;국회;
999;그러므로;
1000;포함하다;
